<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/tv_hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, username"
        android:textColor="@color/colorBrightGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:contentDescription="User Avatar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="48dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello_user"
        app:layout_constraintVertical_bias="0.064">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_bg"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Account Balance"
                android:textColor="@color/colorBrightGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:inputType="numberDecimal"
                android:text="$2,000,000.00"
                android:textAlignment="center"
                android:textColor="@color/colorBrightGreen"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Floating Overlapping CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_left_floating"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-35dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        android:background="@android:color/black"
        app:cardBackgroundColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/card_main"
        app:layout_constraintStart_toStartOf="@id/card_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/icon_arrow_circle_down"
                android:text="Income"
                android:textColor="@color/colorBrightGreen"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_income_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:text="$2,000.00"
                android:textAlignment="center"
                android:textColor="@color/colorBrightBlue"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Floating Overlapping CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_right_floating"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-35dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        android:background="@android:color/black"
        app:cardBackgroundColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/card_main"
        app:layout_constraintEnd_toEndOf="@id/card_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/icon_arrow_circle_up"
                android:text="Expense"
                android:textColor="@color/colorBrightGreen"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="-$2,000.00"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_recent_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Transactions"
        android:textColor="@color/colorBrightGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_left_floating"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/imageButton_add"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/image_button_hover_tint"
        android:contentDescription="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/tv_recent_transactions"
        app:layout_constraintTop_toBottomOf="@+id/card_right_floating"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/icon_add"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_add"
        tools:listitem="@layout/item_transaction" />

    <!--    reuse cardview float bottom nav -->
    <include
        android:id="@+id/bottom_nav"
        layout="@layout/cardview_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="12dp"
        android:translationZ="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>